\beamer@endinputifotherversion {3.15pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Comparaison de diff\IeC {\'e}rentes solutions}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Comparaison de diff\IeC {\'e}rentes solutions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Comparaison de diff\IeC {\'e}rentes solutions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Commandes}{7}{Commandes}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Diff\IeC {\'e}rence document/diapos}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Diff\IeC {\'e}rence document/diapos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Diff\IeC {\'e}rence document/diapos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Diff\IeC {\'e}rence version professeur/\IeC {\'e}tudiant}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Diff\IeC {\'e}rence version professeur/\IeC {\'e}tudiant}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Diff\IeC {\'e}rence version professeur/\IeC {\'e}tudiant}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Texte \IeC {\`a} trous}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Texte \IeC {\`a} trous}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Texte \IeC {\`a} trous}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Correction}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Correction}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{2}{15/16}{Correction}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Insertion d'une image}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Insertion d'une image}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{Insertion d'une image}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{Bo\IeC {\^\i }tes}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{6}{1}{19/19}{Bo\IeC {\^\i }tes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{1}{20}{Bo\IeC {\^\i }te exemple}}
\headcommand {\slideentry {2}{6}{2}{20/22}{Bo\IeC {\^\i }tes}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{2}{23}{Bo\IeC {\^\i }te important}}
\headcommand {\slideentry {2}{6}{3}{23/23}{Bo\IeC {\^\i }tes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{3}{24}{Bo\IeC {\^\i }te d\IeC {\'e}finition}}
\headcommand {\slideentry {2}{6}{4}{24/24}{Bo\IeC {\^\i }tes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{6}{5}{25/25}{Bo\IeC {\^\i }tes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{4}{26}{Bo\IeC {\^\i }te principe}}
\headcommand {\slideentry {2}{6}{6}{26/27}{Bo\IeC {\^\i }tes}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{6}{5}{28}{Bo\IeC {\^\i }te remarque}}
\headcommand {\slideentry {2}{6}{7}{28/29}{Bo\IeC {\^\i }tes}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{30}{Test de bo\IeC {\^\i }tes}}\headcommand {\beamer@subsectionpages {19}{29}}
\headcommand {\slideentry {2}{7}{1}{30/30}{Test de bo\IeC {\^\i }tes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{7}{2}{31/31}{Test de bo\IeC {\^\i }tes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Notations math\IeC {\'e}matiques}{32}{Notations math\IeC {\'e}matiques}{0}}
\headcommand {\beamer@sectionpages {7}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{4}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{0}{4}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{0}{4}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {20}}
\headcommand {\slideentry {3}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
