\select@language {french}
\beamer@endinputifotherversion {3.15pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Comparaison de diff\IeC {\'e}rentes solutions}{5}{0}{1}
\beamer@sectionintoc {2}{Commandes}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Diff\IeC {\'e}rence document/diapos}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Diff\IeC {\'e}rence version professeur/\IeC {\'e}tudiant}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Texte \IeC {\`a} trous}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Correction}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Insertion d'une image}{17}{0}{2}
\beamer@subsectionintoc {2}{6}{Bo\IeC {\^\i }tes}{19}{0}{2}
\beamer@subsubsectionintoc {2}{6}{1}{Bo\IeC {\^\i }te exemple}{20}{0}{2}
\beamer@subsubsectionintoc {2}{6}{2}{Bo\IeC {\^\i }te important}{23}{0}{2}
\beamer@subsubsectionintoc {2}{6}{3}{Bo\IeC {\^\i }te d\IeC {\'e}finition}{24}{0}{2}
\beamer@subsubsectionintoc {2}{6}{4}{Bo\IeC {\^\i }te principe}{26}{0}{2}
\beamer@subsubsectionintoc {2}{6}{5}{Bo\IeC {\^\i }te remarque}{28}{0}{2}
\beamer@subsectionintoc {2}{7}{Test de bo\IeC {\^\i }tes}{30}{0}{2}
\beamer@sectionintoc {3}{Notations math\IeC {\'e}matiques}{32}{0}{3}
