%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.2
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(21.25000191,21.24960327)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(7.23538,3.31711327)
\curveto(6.40597,3.41561327)(5.71588,3.57888327)(5.06978,3.82909327)
\curveto(4.32522,4.11741327)(3.71107,4.57212327)(3.36264,5.09300327)
\lineto(3.24911,5.26278327)
\lineto(3.23481,9.60755327)
\curveto(3.22681,11.99719427)(3.22421,13.95788527)(3.22781,13.96465027)
\curveto(3.23841,13.98106027)(5.38813,14.22641727)(5.44173,14.21726127)
\curveto(5.48173,14.21036127)(5.54093,14.02496427)(5.50383,14.02319927)
\curveto(5.3655,14.01669927)(3.57214,13.79749727)(3.56035,13.78571527)
\curveto(3.53275,13.75806527)(3.7894,13.44684627)(4.02204,13.22594327)
\curveto(4.28678,12.97453627)(4.71047,12.69100527)(5.07814,12.51919427)
\curveto(5.96996,12.10243827)(7.20276,11.84242327)(8.10705,11.88034327)
\lineto(8.43982,11.89424327)
\lineto(12.02464,13.19913727)
\curveto(13.99628,13.91682427)(16.02886,14.65591027)(16.54149,14.84154927)
\curveto(17.05412,15.02718927)(17.50437,15.19055727)(17.54204,15.20458827)
\curveto(17.6731,15.25339827)(17.58174,15.25629827)(17.21335,15.21507827)
\curveto(17.00945,15.19222827)(16.65549,15.15366827)(16.42678,15.12937827)
\curveto(16.19806,15.10508827)(15.64959,15.04674827)(15.20794,14.99972927)
\curveto(13.58919,14.82736727)(11.37572,14.59408927)(10.70541,14.52520627)
\curveto(10.32687,14.48629627)(9.9752,14.44739627)(9.92393,14.43872627)
\curveto(9.83153,14.42311627)(9.83073,14.42398627)(9.83073,14.53899127)
\curveto(9.83073,14.64003927)(9.83873,14.65507027)(9.89523,14.65549527)
\curveto(9.93063,14.65578727)(10.07591,14.66824527)(10.21788,14.68323527)
\curveto(10.35982,14.69822527)(11.27611,14.79511927)(12.25404,14.89858427)
\curveto(13.23197,15.00203527)(14.15471,15.09944127)(14.30455,15.11502727)
\curveto(14.4544,15.13061727)(14.99819,15.18820727)(15.51299,15.24301727)
\curveto(16.02779,15.29782727)(16.6408,15.36270827)(16.87523,15.38721327)
\curveto(17.10965,15.41171327)(17.57247,15.46134327)(17.9037,15.49749027)
\curveto(18.23494,15.53365027)(18.51428,15.55568027)(18.52444,15.54646027)
\curveto(18.53504,15.53726027)(18.55094,15.49084027)(18.56104,15.44335427)
\lineto(18.57924,15.35700427)
\lineto(14.84309,13.99972827)
\curveto(12.78821,13.25322627)(10.51975,12.42742527)(9.80207,12.16460927)
\lineto(8.49719,11.68677527)
\lineto(7.86627,11.68977527)
\curveto(7.32142,11.69277527)(7.17861,11.70307527)(6.81951,11.76687527)
\curveto(5.83841,11.94224527)(4.95554,12.27533627)(4.31718,12.71094827)
\curveto(4.06253,12.88472427)(3.67266,13.24152727)(3.50889,13.45069927)
\lineto(3.43029,13.55108327)
\lineto(3.44569,9.44292527)
\lineto(3.46109,5.33476527)
\lineto(3.56346,5.18052527)
\curveto(3.69811,4.97764527)(4.08692,4.60771527)(4.34033,4.44134527)
\curveto(4.95442,4.03817527)(5.87253,3.72705527)(6.90561,3.57201527)
\curveto(7.25982,3.51891527)(8.09596,3.48211527)(8.28953,3.51101527)
\lineto(8.42472,3.53131527)
\lineto(8.43272,4.38163527)
\lineto(8.44072,5.23193527)
\lineto(8.72751,5.33922527)
\curveto(8.88524,5.39822527)(10.31773,5.91923527)(11.91082,6.49711527)
\curveto(14.40693,7.40254527)(18.3755,8.84319527)(18.48536,8.88376527)
\curveto(18.51346,8.89436527)(18.52116,8.69316527)(18.52116,7.93810527)
\lineto(18.52116,6.97919527)
\lineto(18.04079,6.80438527)
\curveto(17.77661,6.70828527)(16.04406,6.07917527)(14.19071,5.40645527)
\curveto(12.33736,4.73376527)(10.27291,3.98426527)(9.60303,3.74096527)
\lineto(8.38507,3.29855527)
\lineto(7.85365,3.30255527)
\curveto(7.56137,3.30555527)(7.2835,3.31155527)(7.23619,3.31705527)
\closepath
\moveto(8.42554,7.06053327)
\lineto(8.42554,8.01617327)
\lineto(9.3074,8.33653327)
\curveto(11.17397,9.01460327)(16.34888,10.89310327)(17.39823,11.27350327)
\curveto(18.00347,11.49291327)(18.50354,11.67240327)(18.50952,11.67240327)
\curveto(18.51452,11.67240327)(18.52012,11.24297327)(18.52012,10.71810327)
\lineto(18.52012,9.76377327)
\lineto(16.31905,8.96475327)
\curveto(15.10846,8.52529327)(12.86618,7.71109327)(11.33617,7.15543327)
\curveto(9.80617,6.59974327)(8.52532,6.13606327)(8.48984,6.12502327)
\lineto(8.42534,6.10502327)
\lineto(8.42534,7.06063327)
\closepath
\moveto(8.42554,9.84582327)
\lineto(8.42554,10.80104327)
\lineto(9.8953,11.33496327)
\curveto(10.70369,11.62861327)(12.95244,12.44570727)(14.89253,13.15071727)
\curveto(16.83264,13.85572627)(18.44257,14.43893227)(18.47018,14.44673227)
\curveto(18.51718,14.46004227)(18.52038,14.40170227)(18.51998,13.50400827)
\lineto(18.51962,12.54710527)
\lineto(17.59505,12.21235627)
\curveto(16.73062,11.89938327)(10.32589,9.57458327)(9.03013,9.10346327)
\curveto(8.70816,8.98634327)(8.44038,8.89059327)(8.43507,8.89059327)
\curveto(8.43007,8.89059327)(8.42447,9.32045327)(8.42447,9.84582327)
\closepath
\moveto(7.14935,12.91780127)
\curveto(6.6944,13.02288627)(6.36074,13.19254027)(6.10181,13.45044527)
\curveto(5.80345,13.74761727)(5.69126,14.05208427)(5.69401,14.55716927)
\curveto(5.69474,14.70054127)(5.71621,14.90057427)(5.74151,15.00168627)
\curveto(5.88307,15.56563827)(6.28615,16.02900027)(6.76474,16.17795727)
\curveto(7.09745,16.28150127)(7.4121,16.23692727)(7.70056,16.04541227)
\curveto(7.84093,15.95221227)(7.85584,15.93283927)(7.83992,15.86440527)
\curveto(7.82932,15.82225527)(7.81412,15.73937627)(7.80462,15.68022427)
\curveto(7.78242,15.54389127)(7.80962,15.54235327)(8.07102,15.66527427)
\curveto(8.22099,15.73583427)(8.31682,15.76044427)(8.47371,15.76868627)
\curveto(8.75363,15.78338627)(8.93552,15.69995627)(9.19713,15.43688127)
\curveto(9.42108,15.21166527)(9.52704,14.98693227)(9.57973,14.62542327)
\curveto(9.68715,13.88842427)(9.2037,13.23246327)(8.35385,12.96209127)
\curveto(8.09715,12.88043127)(7.41911,12.85549227)(7.14934,12.91781127)
\closepath
\moveto(8.13903,15.96326227)
\curveto(8.1394,16.02317227)(8.29302,16.22782427)(8.43426,16.35640327)
\curveto(8.48476,16.40229327)(8.684,16.58139827)(8.87722,16.75441127)
\curveto(9.07044,16.92742227)(9.2282,17.08398127)(9.22776,17.10232127)
\curveto(9.22676,17.15284127)(9.01193,17.43009827)(8.75444,17.71367327)
\curveto(8.34184,18.16807127)(8.27907,18.29861827)(8.39956,18.45180527)
\curveto(8.44936,18.51503527)(8.64597,18.64128327)(8.69473,18.64128327)
\curveto(8.70273,18.64128327)(8.75023,18.56707327)(8.80148,18.47638227)
\curveto(8.85288,18.38569227)(9.03299,18.10499527)(9.20175,17.85262427)
\curveto(9.54466,17.33981327)(9.71373,17.02974327)(9.66018,17.01189127)
\curveto(9.60218,16.99253127)(9.22789,16.68436827)(8.92736,16.40841827)
\curveto(8.574,16.08395227)(8.38271,15.94891927)(8.24471,15.92652427)
\curveto(8.15391,15.91178427)(8.13875,15.91712427)(8.13888,15.96325427)
\closepath
}
}
\end{pspicture}
