%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.2
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(140.90625,138.1875)
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(0.496199,119.74894)
\lineto(0.748737,28.07759)
\lineto(72.21703,0.55093)
\lineto(139.64471,28.83521)
\lineto(140.40233,118.99132)
\lineto(67.923882,137.67914)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(0.496199,119.74894)
\lineto(0.748737,28.07759)
\lineto(72.21703,0.55093)
\lineto(139.64471,28.83521)
\lineto(140.40233,118.99132)
\lineto(67.923882,137.67914)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.98823529 0.65098041 0.93333334}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(36.104077,45.75526)
\curveto(33.918581,51.58836)(25.293983,62.60867)(25.309588,66.77564)
\curveto(25.338238,74.4261)(31.24474,77.3811)(37.114229,66.71594)
\curveto(41.659915,71.3879)(46.689802,67.45341)(46.710678,59.83427)
\curveto(46.728598,53.29499)(38.885094,49.9455)(36.104077,45.75527)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(36.104077,45.75526)
\curveto(33.918581,51.58836)(25.293983,62.60867)(25.309588,66.77564)
\curveto(25.338238,74.4261)(31.24474,77.3811)(37.114229,66.71594)
\curveto(41.659915,71.3879)(46.689802,67.45341)(46.710678,59.83427)
\curveto(46.728598,53.29499)(38.885094,49.9455)(36.104077,45.75527)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.98823529 0.65098041 0.93333334}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(59.115851,114.0058)
\curveto(59.444292,120.00679)(53.016109,119.33711)(62.084692,122.71494)
\curveto(68.371293,125.05655)(75.280314,122.9032)(74.14187,120.31926)
\curveto(79.15959,120.54452)(92.80882,118.15254)(86.20056,115.89984)
\curveto(80.01101,113.78987)(65.432402,116.302)(59.115851,114.0058)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(59.115851,114.0058)
\curveto(59.444292,120.00679)(53.016109,119.33711)(62.084692,122.71494)
\curveto(68.371293,125.05655)(75.280314,122.9032)(74.14187,120.31926)
\curveto(79.15959,120.54452)(92.80882,118.15254)(86.20056,115.89984)
\curveto(80.01101,113.78987)(65.432402,116.302)(59.115851,114.0058)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.98823529 0.65098041 0.93333334}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(105.77227,45.44169)
\curveto(102.88112,48.31983)(97.76259,49.38568)(95.7354,57.3707)
\curveto(93.95146,64.39762)(99.33458,73.02692)(104.88839,65.51849)
\curveto(108.04511,73.47345)(115.65852,73.89107)(115.87379,68.54894)
\curveto(116.20091,60.43148)(108.86896,54.30389)(105.77227,45.44169)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(105.77227,45.44169)
\curveto(102.88112,48.31983)(97.76259,49.38568)(95.7354,57.3707)
\curveto(93.95146,64.39762)(99.33458,73.02692)(104.88839,65.51849)
\curveto(108.04511,73.47345)(115.65852,73.89107)(115.87379,68.54894)
\curveto(116.20091,60.43148)(108.86896,54.30389)(105.77227,45.44169)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(0.496199,119.74894)
\lineto(72.21703,93.86378)
\lineto(140.40233,118.99132)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(72.21703,93.86378)
\lineto(72.21703,0.55093)
}
}
{
\newrgbcolor{curcolor}{0.72549021 0.72549021 0.72549021}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(21.6882509,125.38427684)
\lineto(33.4524159,121.51669684)
\curveto(33.4524159,121.51669684)(33.1591659,120.00216684)(33.2834469,119.25719684)
\curveto(33.4123589,118.48444684)(34.2100309,117.09728684)(34.2100309,117.09728684)
\lineto(22.8413269,111.68422684)
\lineto(22.9720829,95.25273684)
\curveto(22.9720829,95.25273684)(19.5634309,92.92722684)(18.1578309,91.41755684)
\curveto(16.7522319,89.90788684)(14.6383249,86.28762684)(14.6383249,86.28762684)
\lineto(0.5730639,91.84298684)
\lineto(0.5880239,86.41380684)
\lineto(12.1129469,81.74194684)
\curveto(12.1129469,81.74194684)(9.9159389,78.10708684)(9.5963779,71.82272684)
\curveto(9.2768169,65.53836684)(11.8604079,60.90754684)(11.8604079,60.90754684)
\lineto(0.6454199,65.57921684)
\lineto(0.6701199,56.61418684)
\lineto(14.8908659,52.19497684)
\curveto(14.8908659,52.19497684)(16.5664329,47.20899684)(17.8190369,44.94160684)
\curveto(19.0716409,42.67420684)(22.3407409,38.68418684)(22.3407409,38.68418684)
\lineto(22.5412359,19.68400684)
\lineto(28.4039329,17.42593684)
\lineto(28.5279219,31.48685684)
\curveto(28.5279219,31.48685684)(33.4180519,27.42800684)(36.1974229,26.54450684)
\curveto(38.9767939,25.66099684)(44.5640939,26.18355684)(44.5640939,26.18355684)
\lineto(44.2571959,11.31990684)
\lineto(49.6208649,9.25404684)
\lineto(49.3623189,25.80474684)
\curveto(49.3623189,25.80474684)(52.9199009,28.03721684)(54.2992909,29.64347684)
\curveto(55.6786819,31.24972684)(57.4435389,35.27492684)(57.4435389,35.27492684)
\lineto(72.2170199,29.97162684)
\lineto(85.0964679,34.89611684)
\curveto(85.0964679,34.89611684)(86.9026679,30.87064684)(88.3767679,29.28155684)
\curveto(89.6641079,27.89378684)(93.0514179,26.05728684)(93.0514179,26.05728684)
\lineto(92.5395079,9.07571684)
\lineto(97.7526379,11.26250684)
\lineto(97.8496379,25.93101684)
\curveto(97.8496379,25.93101684)(102.7863579,25.62273684)(105.0905379,26.35509684)
\curveto(108.0985379,27.31115684)(113.1281979,31.36058684)(113.1281979,31.36058684)
\lineto(112.8897479,17.61214684)
\lineto(118.5601279,19.99073684)
\lineto(119.0628379,38.30538684)
\curveto(119.0628379,38.30538684)(122.3600179,42.28301684)(123.5311979,44.56280684)
\curveto(124.6986279,46.83529684)(126.0076379,51.81617684)(126.0076379,51.81617684)
\lineto(139.8728479,55.98431684)
\lineto(139.9439479,64.44162684)
\lineto(129.2906579,60.14993684)
\curveto(129.2906579,60.14993684)(131.2127279,66.38063684)(131.1927679,69.59075684)
\curveto(131.1702679,73.21661684)(128.9118479,80.22671684)(128.9118479,80.22671684)
\lineto(140.1105379,84.26765684)
\lineto(140.1593379,90.07777684)
\lineto(126.6389779,84.51989684)
\curveto(126.6389779,84.51989684)(124.7190779,88.30971684)(123.3319979,89.88902684)
\curveto(121.9440479,91.46932684)(118.4314879,93.86380684)(118.4314879,93.86380684)
\lineto(118.7934779,111.02809684)
\lineto(105.8045779,115.83461684)
\curveto(105.8045779,115.83461684)(106.5918779,117.43041684)(106.5746679,118.28708684)
\curveto(106.5543679,119.29644684)(105.5520379,121.13792684)(105.5520379,121.13792684)
\lineto(115.9067479,125.30727684)
\lineto(109.6168179,126.92906684)
\lineto(101.7639779,124.42091684)
\curveto(101.7639779,124.42091684)(97.3268279,126.30214684)(95.0014879,126.89918684)
\curveto(92.4676079,127.54977684)(87.2430379,128.08271684)(87.2430379,128.08271684)
\lineto(94.7032279,130.77438684)
\lineto(87.9396979,132.51828684)
\lineto(79.0355479,128.96660684)
\curveto(79.0355479,128.96660684)(72.8171319,129.92470684)(69.7218599,129.78294684)
\curveto(66.7918239,129.64874684)(61.1053419,128.20898684)(61.1053419,128.20898684)
\lineto(49.0665589,132.66467684)
\lineto(41.1665749,130.56393684)
\lineto(49.1097809,127.70391684)
\curveto(49.1097809,127.70391684)(44.0151659,127.19828684)(41.6411879,126.31764684)
\curveto(39.9130859,125.67659684)(36.8616809,123.53703684)(36.8616809,123.53703684)
\lineto(26.9310559,126.77845684)
\moveto(28.1491249,95.25273684)
\lineto(27.9491509,110.31850684)
\lineto(36.7354219,113.81428684)
\curveto(36.7354219,113.81428684)(40.4892049,110.96872684)(42.6282249,110.03685684)
\curveto(45.4303749,108.81609684)(51.5089029,107.75336684)(51.5089029,107.75336684)
\lineto(44.2305869,103.96451684)
\lineto(43.8064899,89.69689684)
\curveto(43.8064899,89.69689684)(38.7236529,93.61130684)(36.0276049,94.51652684)
\curveto(33.3315579,95.42175684)(28.1491249,95.25273684)(28.1491249,95.25273684)
\closepath
\moveto(61.2316209,106.99575684)
\curveto(61.2316209,106.99575684)(66.5747179,106.17875684)(69.2630409,106.23900684)
\curveto(71.9989969,106.30030684)(77.3940579,107.37456684)(77.3940579,107.37456684)
\lineto(92.3923579,101.29875684)
\lineto(92.7988879,81.61567684)
\curveto(92.7988879,81.61567684)(89.2343579,77.68050684)(88.0050679,75.35825684)
\curveto(86.8134279,73.10712684)(85.6015479,68.10488684)(85.6015479,68.10488684)
\lineto(72.2170299,64.19054684)
\lineto(57.4435489,68.86249684)
\curveto(57.4435489,68.86249684)(55.8655299,73.83681684)(54.6149739,76.12920684)
\curveto(53.3644169,78.42159684)(49.9936739,82.49955684)(49.9936739,82.49955684)
\lineto(49.9029739,101.91726684)
\closepath
\moveto(90.6523079,107.37456684)
\curveto(90.6523079,107.37456684)(95.4829879,108.20664684)(97.6993979,109.19299684)
\curveto(99.6913079,110.07943684)(103.1529479,112.80413684)(103.1529479,112.80413684)
\lineto(113.6092079,109.11755684)
\lineto(113.7595479,93.86377684)
\curveto(113.7595479,93.86377684)(108.2909679,94.19424684)(105.7583479,93.34009684)
\curveto(102.9530879,92.39399684)(98.3547279,88.43420684)(98.3547279,88.43420684)
\lineto(98.5771979,103.57798684)
\closepath
\moveto(82.9498979,42.85106684)
\lineto(72.2170299,37.29522684)
\lineto(59.8426609,42.85106684)
\curveto(59.8426609,42.85106684)(61.2784789,48.67450684)(61.2334539,52.00288684)
\curveto(61.1884239,55.33126684)(59.3375849,62.54904684)(59.3375849,62.54904684)
\lineto(72.2170299,57.49828684)
\lineto(83.4549779,61.66515684)
\curveto(83.4549779,61.66515684)(81.3813679,55.33906684)(81.3101179,52.05891684)
\curveto(81.2424179,48.94207684)(82.9498979,42.85106684)(82.9498979,42.85106684)
\closepath
\moveto(40.2979279,37.00129684)
\curveto(31.7780829,37.00129684)(22.9516739,47.16648684)(20.5835929,59.70588684)
\curveto(18.2155129,72.24527684)(23.2025039,82.41046684)(31.7223489,82.41046684)
\curveto(40.2421949,82.41046684)(49.0686039,72.24527684)(51.4366839,59.70588684)
\curveto(53.8047649,47.16648684)(48.8177739,37.00129684)(40.2979279,37.00129684)
\closepath
\moveto(101.5430379,36.06847684)
\curveto(93.3532279,36.06847684)(88.5465179,46.23366684)(90.8069679,58.77306684)
\curveto(93.0674079,71.31245684)(101.5390079,81.47764684)(109.7288179,81.47764684)
\curveto(117.9186379,81.47764684)(122.7253379,71.31245684)(120.4648979,58.77306684)
\curveto(118.2044579,46.23366684)(109.7328579,36.06847684)(101.5430379,36.06847684)
\closepath
\moveto(70.4666079,111.09990684)
\curveto(58.2554449,111.09990684)(48.3563419,114.39960684)(48.3563419,118.46999684)
\curveto(48.3563419,122.54038684)(58.2554449,125.84008684)(70.4666079,125.84008684)
\curveto(82.6777679,125.84008684)(92.5768779,122.54038684)(92.5768779,118.46999684)
\curveto(92.5768779,114.39960684)(82.6777679,111.09990684)(70.4666079,111.09990684)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(21.6882509,125.38427684)
\lineto(33.4524159,121.51669684)
\curveto(33.4524159,121.51669684)(33.1591659,120.00216684)(33.2834469,119.25719684)
\curveto(33.4123589,118.48444684)(34.2100309,117.09728684)(34.2100309,117.09728684)
\lineto(22.8413269,111.68422684)
\lineto(22.9720829,95.25273684)
\curveto(22.9720829,95.25273684)(19.5634309,92.92722684)(18.1578309,91.41755684)
\curveto(16.7522319,89.90788684)(14.6383249,86.28762684)(14.6383249,86.28762684)
\lineto(0.5730639,91.84298684)
\lineto(0.5880239,86.41380684)
\lineto(12.1129469,81.74194684)
\curveto(12.1129469,81.74194684)(9.9159389,78.10708684)(9.5963779,71.82272684)
\curveto(9.2768169,65.53836684)(11.8604079,60.90754684)(11.8604079,60.90754684)
\lineto(0.6454199,65.57921684)
\lineto(0.6701199,56.61418684)
\lineto(14.8908659,52.19497684)
\curveto(14.8908659,52.19497684)(16.5664329,47.20899684)(17.8190369,44.94160684)
\curveto(19.0716409,42.67420684)(22.3407409,38.68418684)(22.3407409,38.68418684)
\lineto(22.5412359,19.68400684)
\lineto(28.4039329,17.42593684)
\lineto(28.5279219,31.48685684)
\curveto(28.5279219,31.48685684)(33.4180519,27.42800684)(36.1974229,26.54450684)
\curveto(38.9767939,25.66099684)(44.5640939,26.18355684)(44.5640939,26.18355684)
\lineto(44.2571959,11.31990684)
\lineto(49.6208649,9.25404684)
\lineto(49.3623189,25.80474684)
\curveto(49.3623189,25.80474684)(52.9199009,28.03721684)(54.2992909,29.64347684)
\curveto(55.6786819,31.24972684)(57.4435389,35.27492684)(57.4435389,35.27492684)
\lineto(72.2170199,29.97162684)
\lineto(85.0964679,34.89611684)
\curveto(85.0964679,34.89611684)(86.9026679,30.87064684)(88.3767679,29.28155684)
\curveto(89.6641079,27.89378684)(93.0514179,26.05728684)(93.0514179,26.05728684)
\lineto(92.5395079,9.07571684)
\lineto(97.7526379,11.26250684)
\lineto(97.8496379,25.93101684)
\curveto(97.8496379,25.93101684)(102.7863579,25.62273684)(105.0905379,26.35509684)
\curveto(108.0985379,27.31115684)(113.1281979,31.36058684)(113.1281979,31.36058684)
\lineto(112.8897479,17.61214684)
\lineto(118.5601279,19.99073684)
\lineto(119.0628379,38.30538684)
\curveto(119.0628379,38.30538684)(122.3600179,42.28301684)(123.5311979,44.56280684)
\curveto(124.6986279,46.83529684)(126.0076379,51.81617684)(126.0076379,51.81617684)
\lineto(139.8728479,55.98431684)
\lineto(139.9439479,64.44162684)
\lineto(129.2906579,60.14993684)
\curveto(129.2906579,60.14993684)(131.2127279,66.38063684)(131.1927679,69.59075684)
\curveto(131.1702679,73.21661684)(128.9118479,80.22671684)(128.9118479,80.22671684)
\lineto(140.1105379,84.26765684)
\lineto(140.1593379,90.07777684)
\lineto(126.6389779,84.51989684)
\curveto(126.6389779,84.51989684)(124.7190779,88.30971684)(123.3319979,89.88902684)
\curveto(121.9440479,91.46932684)(118.4314879,93.86380684)(118.4314879,93.86380684)
\lineto(118.7934779,111.02809684)
\lineto(105.8045779,115.83461684)
\curveto(105.8045779,115.83461684)(106.5918779,117.43041684)(106.5746679,118.28708684)
\curveto(106.5543679,119.29644684)(105.5520379,121.13792684)(105.5520379,121.13792684)
\lineto(115.9067479,125.30727684)
\lineto(109.6168179,126.92906684)
\lineto(101.7639779,124.42091684)
\curveto(101.7639779,124.42091684)(97.3268279,126.30214684)(95.0014879,126.89918684)
\curveto(92.4676079,127.54977684)(87.2430379,128.08271684)(87.2430379,128.08271684)
\lineto(94.7032279,130.77438684)
\lineto(87.9396979,132.51828684)
\lineto(79.0355479,128.96660684)
\curveto(79.0355479,128.96660684)(72.8171319,129.92470684)(69.7218599,129.78294684)
\curveto(66.7918239,129.64874684)(61.1053419,128.20898684)(61.1053419,128.20898684)
\lineto(49.0665589,132.66467684)
\lineto(41.1665749,130.56393684)
\lineto(49.1097809,127.70391684)
\curveto(49.1097809,127.70391684)(44.0151659,127.19828684)(41.6411879,126.31764684)
\curveto(39.9130859,125.67659684)(36.8616809,123.53703684)(36.8616809,123.53703684)
\lineto(26.9310559,126.77845684)
\moveto(28.1491249,95.25273684)
\lineto(27.9491509,110.31850684)
\lineto(36.7354219,113.81428684)
\curveto(36.7354219,113.81428684)(40.4892049,110.96872684)(42.6282249,110.03685684)
\curveto(45.4303749,108.81609684)(51.5089029,107.75336684)(51.5089029,107.75336684)
\lineto(44.2305869,103.96451684)
\lineto(43.8064899,89.69689684)
\curveto(43.8064899,89.69689684)(38.7236529,93.61130684)(36.0276049,94.51652684)
\curveto(33.3315579,95.42175684)(28.1491249,95.25273684)(28.1491249,95.25273684)
\closepath
\moveto(61.2316209,106.99575684)
\curveto(61.2316209,106.99575684)(66.5747179,106.17875684)(69.2630409,106.23900684)
\curveto(71.9989969,106.30030684)(77.3940579,107.37456684)(77.3940579,107.37456684)
\lineto(92.3923579,101.29875684)
\lineto(92.7988879,81.61567684)
\curveto(92.7988879,81.61567684)(89.2343579,77.68050684)(88.0050679,75.35825684)
\curveto(86.8134279,73.10712684)(85.6015479,68.10488684)(85.6015479,68.10488684)
\lineto(72.2170299,64.19054684)
\lineto(57.4435489,68.86249684)
\curveto(57.4435489,68.86249684)(55.8655299,73.83681684)(54.6149739,76.12920684)
\curveto(53.3644169,78.42159684)(49.9936739,82.49955684)(49.9936739,82.49955684)
\lineto(49.9029739,101.91726684)
\closepath
\moveto(90.6523079,107.37456684)
\curveto(90.6523079,107.37456684)(95.4829879,108.20664684)(97.6993979,109.19299684)
\curveto(99.6913079,110.07943684)(103.1529479,112.80413684)(103.1529479,112.80413684)
\lineto(113.6092079,109.11755684)
\lineto(113.7595479,93.86377684)
\curveto(113.7595479,93.86377684)(108.2909679,94.19424684)(105.7583479,93.34009684)
\curveto(102.9530879,92.39399684)(98.3547279,88.43420684)(98.3547279,88.43420684)
\lineto(98.5771979,103.57798684)
\closepath
\moveto(82.9498979,42.85106684)
\lineto(72.2170299,37.29522684)
\lineto(59.8426609,42.85106684)
\curveto(59.8426609,42.85106684)(61.2784789,48.67450684)(61.2334539,52.00288684)
\curveto(61.1884239,55.33126684)(59.3375849,62.54904684)(59.3375849,62.54904684)
\lineto(72.2170299,57.49828684)
\lineto(83.4549779,61.66515684)
\curveto(83.4549779,61.66515684)(81.3813679,55.33906684)(81.3101179,52.05891684)
\curveto(81.2424179,48.94207684)(82.9498979,42.85106684)(82.9498979,42.85106684)
\closepath
\moveto(40.2979279,37.00129684)
\curveto(31.7780829,37.00129684)(22.9516739,47.16648684)(20.5835929,59.70588684)
\curveto(18.2155129,72.24527684)(23.2025039,82.41046684)(31.7223489,82.41046684)
\curveto(40.2421949,82.41046684)(49.0686039,72.24527684)(51.4366839,59.70588684)
\curveto(53.8047649,47.16648684)(48.8177739,37.00129684)(40.2979279,37.00129684)
\closepath
\moveto(101.5430379,36.06847684)
\curveto(93.3532279,36.06847684)(88.5465179,46.23366684)(90.8069679,58.77306684)
\curveto(93.0674079,71.31245684)(101.5390079,81.47764684)(109.7288179,81.47764684)
\curveto(117.9186379,81.47764684)(122.7253379,71.31245684)(120.4648979,58.77306684)
\curveto(118.2044579,46.23366684)(109.7328579,36.06847684)(101.5430379,36.06847684)
\closepath
\moveto(70.4666079,111.09990684)
\curveto(58.2554449,111.09990684)(48.3563419,114.39960684)(48.3563419,118.46999684)
\curveto(48.3563419,122.54038684)(58.2554449,125.84008684)(70.4666079,125.84008684)
\curveto(82.6777679,125.84008684)(92.5768779,122.54038684)(92.5768779,118.46999684)
\curveto(92.5768779,114.39960684)(82.6777679,111.09990684)(70.4666079,111.09990684)
\closepath
}
}
\end{pspicture}
